<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:GroupBox style="flex-direction: row; width: 100%; align-self: stretch; height: 100%; padding-right: 10px; margin-top: 0; align-items: flex-start; justify-content: center; padding-bottom: 20px; margin-bottom: 0; margin-right: 0; margin-left: 0; padding-left: 10px; padding-top: 10px;">
        <ui:GroupBox style="align-self: flex-start; align-items: center; justify-content: flex-start; width: 85%; background-color: rgb(0, 0, 0); transform-origin: center; padding-right: 5px; height: 100%; margin-bottom: 0; padding-bottom: 10px; margin-top: 0; margin-right: 10px; margin-left: 0;">
            <ui:GroupBox style="width: 100%; align-items: center; justify-content: space-between; align-self: center; margin-top: 0; padding-top: 0;">
                <ui:Button text="ホストとしてルームを作成" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CreateHost" focusable="false" style="width: 100%; -unity-font-style: bold; height: 50%; font-size: 20px;" />
                <ui:GroupBox style="width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-right: 10px; flex-direction: row; align-self: stretch; justify-content: center; align-items: stretch; padding-bottom: 5px; padding-top: 5px; padding-left: 10px; background-color: rgb(255, 255, 255); height: 50%;">
                    <ui:Label tabindex="-1" text="ルームを選んで参加" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 70%; height: initial; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 20px; background-color: rgba(255, 255, 255, 0);" />
                    <ui:Button text="更新" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Update" focusable="false" style="width: 30%; height: initial; font-size: 20px; -unity-font-style: bold; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:VisualElement style="flex-grow: 1; overflow: hidden; width: 100%; height: auto;">
                <ui:ListView focusable="false" name="RoomList" style="overflow: visible;" />
            </ui:VisualElement>
        </ui:GroupBox>
        <ui:GroupBox style="margin-top: 5px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-left: 5px; padding-right: 5px; width: 15%; align-self: auto; justify-content: flex-start; align-items: center;">
            <ui:Button text="戻る" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Back" focusable="false" style="width: 100%; height: auto; font-size: 20px; align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; top: auto; align-self: center; justify-content: flex-start; padding-right: 12px; -unity-font-style: bold; -unity-text-outline-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;" />
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
